{
  "logs": [
    "/var/log/system.log",
    "/var/log/messages"
  ],
  "server_id": "abc123",
  "server_key": "welcometothejungle",
  "org_id": "test-group-2",
  "org_key": "798c733ba086c606fa8a925ab69bebf1cc44ee11a19ac81eaa4689774a6b6b04",
  "registration_date": "2020-06-16T02:31:20.937679Z",
  "streamserver_ip":"127.0.0.1",
  "streamserver_port":47990
}
